 
@jackfire911

                         __________
                      .~#########%%;~.
                     /############%%;`\
                    /######/~\/~\%%;,;,\
                   |#######\    /;;;;.,.|
                   |#########\/%;;;;;.,.|
          XX       |##/~~\####%;;;/~~\;,|       XX
        XX..X      |#|  o  \##%;/  o  |.|      X..XX
      XX.....X     |##\____/##%;\____/.,|     X.....XX
 XXXXX.....XX      \#########/\;;;;;;,, /      XX.....XXXXX
X |......XX%,.@      \######/%;\;;;;, /      @#%,XX......| X
X |.....X  @#%,.@     |######%%;;;;,.|     @#%,.@  X.....| X
X  \...X     @#%,.@   |# # # % ; ; ;,|   @#%,.@     X.../  X
 X# \.X        @#%,.@                  @#%,.@        X./  #
  ### X          @#%,.@              @#%,.@          X   #
   ###X            @#%,.@          @#%,.@            X ##
    ###X             @#%,.@      @#%,.@             ###
      ###              @#%.,@  @#%,.@              ##
        #                @#%.@#%,.@                #
                           @#%,.@
                         @#%,.@  @@
                          @@@  @@@

    JACK-FIRE  FACE   ON   Hｘㅤ×͜×ㅤBｕｎｎｙ

      _         _____ _  __  ______ _____ _____  ______
     | |  /\   / ____| |/ / |  ____|_   _|  __ \|  ____|
     | | /  \ | |    | ' /  | |__    | | | |__) | |__
 _   | |/ /\ \| |    |  <   |  __|   | | |  _  /|  __|
| |__| / ____ \ |____| . \  | |     _| |_| | \ \| |____
 \____/_/    \_\_____|_|\_\ |_|    |_____|_|  \_\______|
    CALL    911         911

----------------------------------------------------------------
